[nosetests]
verbose=1
detailed-errors=1
cover-erase=1
with-coverage=1
cover-html=1
cover-package=GoogleFinance, StudentClass
failure-detail=1
cover-branches=1
cover-inclusive=1
tests=StudentClass.py,Test_GoogleFinance.py
